<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<style type="text/css">
body {
         font-family: SimSun;
         //font-size:10px;
         //font-style:italic;
         //font-weight:bold;
         //color:#00F;
     }
.b1{white-space-collapsing:preserve;}
.b2{margin: 0.6298611in 1.18125in 0.59097224in 1.18125in;}
.p1{margin-left:0.875in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p2{margin-left:1.4583334in;margin-right:0.2777778in;text-align:start;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p3{text-indent:1.8055556in;text-align:start;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p4{text-indent:2.375in;text-align:start;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p5{text-align:justify;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p6{text-align:start;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p7{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.p8{text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:10pt;}
.p9{text-align:end;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p10{text-align:start;hyphenate:auto;font-family:SimSun;font-size:7pt;}
.p11{text-align:justify;hyphenate:auto;font-family:SimSun;font-size:7pt;}
.p12{margin-right:-0.075in;text-align:start;hyphenate:auto;font-family:SimSun;font-size:10pt;}
.p13{text-indent:0.15277778in;margin-right:-0.575in;text-align:start;hyphenate:auto;font-family:Times New Roman;font-size:12pt;}
.td1{width:3.4791667in;padding-start:0.0in;padding-end:0.0in;}
.td2{width:6.9583335in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;border-left:1.0pt solid black;border-right:1.0pt solid black;border-top:1.0pt solid black;}
.td3{width:3.2875in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;border-left:1.0pt solid black;border-right:1.0pt solid black;border-top:1.0pt solid black;}
.td4{width:3.6708333in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;border-left:1.0pt solid black;border-right:1.0pt solid black;border-top:1.0pt solid black;}
.td5{width:6.9444447in;padding-start:0.0in;padding-end:0.0in;}
.td6{width:0.47916666in;padding-start:0.0in;padding-end:0.0in;}
.td7{width:0.7847222in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td8{width:1.375in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td9{width:0.875in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td10{width:0.60486114in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td11{width:0.9284722in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td12{width:0.34513888in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td13{width:0.49166667in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td14{width:0.9652778in;padding-start:0.0in;padding-end:0.0in;border-bottom:1.0pt solid black;}
.td15{width:0.09513889in;padding-start:0.0in;padding-end:0.0in;}
.td16{width:0.013888889in;padding-start:0.0in;padding-end:0.0in;}
.td17{width:0.47916666in;padding-start:0.0in;padding-end:0.0in;border-top:1.0pt solid black;}
.td18{width:0.7847222in;padding-start:0.0in;padding-end:0.0in;}
.td19{width:1.375in;padding-start:0.0in;padding-end:0.0in;}
.td20{width:0.875in;padding-start:0.0in;padding-end:0.0in;}
.td21{width:0.60486114in;padding-start:0.0in;padding-end:0.0in;}
.td22{width:0.9284722in;padding-start:0.0in;padding-end:0.0in;}
.td23{width:0.34513888in;padding-start:0.0in;padding-end:0.0in;}
.td24{width:0.49166667in;padding-start:0.0in;padding-end:0.0in;}
.td25{width:0.9652778in;padding-start:0.0in;padding-end:0.0in;}
.td26{width:2.6388888in;padding-start:0.0in;padding-end:0.0in;border-top:1.0pt solid black;}
.td27{width:0.875in;padding-start:0.0in;padding-end:0.0in;border-top:1.0pt solid black;}
.td28{width:1.2138889in;padding-start:0.0in;padding-end:0.0in;border-top:1.0pt solid black;}
.td29{width:1.15625in;padding-start:0.0in;padding-end:0.0in;border-top:1.0pt solid black;}
.td30{width:0.9652778in;padding-start:0.0in;padding-end:0.0in;border-top:1.0pt solid black;}
.td31{width:3.5138888in;padding-start:0.0in;padding-end:0.0in;}
.td32{width:2.370139in;padding-start:0.0in;padding-end:0.0in;}
.td33{width:6.9583335in;padding-start:0.0in;padding-end:0.0in;border-bottom:thin solid black;border-left:thin solid black;border-right:thin solid black;border-top:thin solid black;}
.r1{height:0.48194444in;keep-together:always;}
.r2{height:0.8354167in;keep-together:always;}
.r3{height:0.17708333in;keep-together:always;}
.r4{height:0.23958333in;keep-together:always;}
.r5{height:0.21041666in;keep-together:always;}
.r6{height:0.047916666in;keep-together:always;}
.r7{height:0.35416666in;keep-together:always;}
.r8{height:0.8909722in;keep-together:always;}
.r9{height:0.06944445in;keep-together:always;}
.t1{table-layout:fixed;border-collapse:collapse;border-spacing:0;}
.s1{font-weight:bold;}
</style>
<meta content="Administrator" name="author"/>
</head>
<body class="b1 b2" style="  margin-top: 0px;margin-left: 0px;width: 1500px;height: 800px;">
	<table class="t1">
		<tbody>
			<tr class="r1">
				<td class="td1">
					<p class="p1">
						<img src="file:C:/Users/Administrator.WIN7-1610080938/Desktop/word2pdf/0.jpg" style="width: 1.7840278in; height: 0.45in; vertical-align: text-bottom;" />
					</p>
				</td>
				<td class="td1">
					<p class="p2">
						<span>合同日期：</span>
					</p>
					<p class="p2">
						<span>合同编号： </span>
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="p3">
		<span>安迪苏生命科学制品(上海)有限公司</span>
	</p>
	<p class="p4">
		<span>销 售 合 同</span>
	</p>
	<table class="t1">
		<tbody>
			<tr class="r2">
				<td class="td2" colspan="13">
					<p class="p5">
						<span>卖方:安迪苏生命科学制品(上海)有限公司 买方：*****有限公司</span>
					</p>
					<p class="p6">
						<span>上海浦东新区芳甸路1155号嘉里城1003-1006室（201204） 地址：*******</span>
					</p>
					<p class="p6">
						<span>电话:021-61696900 传真：021-61696970  电话：  传真：</span>
					</p>
					<p class="p6">
						<span>开户银行：中国银行上海市外高桥保税区支行</span>
					</p>
					<p class="p6">
						<span>银行账号：446861022802</span>
					</p>
				</td>
			</tr>
			<tr class="r3">
				<td class="td2" colspan="13">
					<p class="p6">
						<span>总金额（含增值税）：</span><span class="s1">*********元
							(大写金额：******元整)</span>
					</p>
				</td>
			</tr>
			<tr class="r3">
				<td class="td2" colspan="13">
					<p class="p6">
						<span>付款条件：发/提货前付清，*******元</span>
					</p>
				</td>
			</tr>
			<tr class="r4">
				<td class="td3" colspan="4">
					<p class="p5">
						<span>发票类型：普通发票</span>
					</p>
				</td>
				<td class="td4" colspan="9">
					<p class="p5">
						<span> 单证寄至：买方地址</span>
					</p>
				</td>
			</tr>
			<tr class="r4">
				<td class="td3" colspan="4">
					<p class="p5">
						<span>发货条件：收到本合同货款 ****** 元后 </span>
					</p>
				</td>
				<td class="td4" colspan="9">
					<p class="p5">
						<span> 交货时间：满足发货条件后7天内交货 </span>
					</p>
				</td>
			</tr>
			<tr class="r3">
				<td class="td3" colspan="4">
					<p class="p6">
						<span>运输方式：卡车  </span>
					</p>
				</td>
				<td class="td4" colspan="9">
					<p class="p6">
						<span> 运输费用：含在总价内</span>
					</p>
				</td>
			</tr>
			<tr class="r3">
				<td class="td3" colspan="4">
					<p class="p6">
						<span>运输保险：含在总价内 </span>
					</p>
				</td>
				<td class="td4" colspan="9">
					<p class="p6">
						<span> 包装标记：原厂商</span>
					</p>
				</td>
			</tr>
			<tr class="r3">
				<td class="td3" colspan="4">
					<p class="p6">
						<span>收货单位：*****有限公司 </span>
					</p>
				</td>
				<td class="td4" colspan="9">
					<p class="p6">
						<span> 收 货 人：</span>
					</p>
				</td>
			</tr>
			<tr class="r5">
				<td class="td2" colspan="13">
					<p class="p6">
						<span>交货地点：</span>
					</p>
				</td>
			</tr>
			<tr class="r6">
				<td class="td5" colspan="12">
					<p class="p6">
						<span>货物清单：</span>
					</p>
				</td>
			</tr>
			<tr class="r6">
				<td class="td6">
					<p class="p6">
						<span>序号</span>
					</p>
				</td>
				<td class="td7">
					<p class="p6">
						<span>产品编号</span>
					</p>
				</td>
				<td class="td8">
					<p class="p6">
						<span>产品名称</span>
					</p>
				</td>
				<td class="td9" colspan="2">
					<p class="p6">
						<span>数量（公斤）</span>
					</p>
				</td>
				<td class="td10">
					<p class="p6">
						<span>单位</span>
					</p>
				</td>
				<td class="td11" colspan="2">
					<p class="p6">
						<span>含税单价(元)</span>
					</p>
				</td>
				<td class="td12">
					<p class="p6">
						<span>税率</span>
					</p>
				</td>
				<td class="td13">
					<p class="p6">
						<span>折扣</span>
					</p>
				</td>
				<td class="td14">
					<p class="p6">
						<span>金额（元）</span>
					</p>
				</td>
				<td class="td15">
					<p class="p7">
						<span></span>
					</p>
				</td>
				<td class="td16">
					<p class="p8"></p>
				</td>
			</tr>
			<tr class="r6">
				<td class="td17">
					<p class="p6">
						<span>10</span>
					</p>
				</td>
				<td class="td18">
					<p class="p7"></p>
				</td>
				<td class="td19">
					<p class="p7"></p>
				</td>
				<td class="td20" colspan="2">
					<p class="p7">
						<span>****</span>
					</p>
				</td>
				<td class="td21">
					<p class="p6">
						<span>KG</span>
					</p>
				</td>
				<td class="td22" colspan="2">
					<p class="p6">
						<span>****</span>
					</p>
				</td>
				<td class="td23">
					<p class="p6">
						<span>17%</span>
					</p>
				</td>
				<td class="td24">
					<p class="p6">
						<span>0%</span>
					</p>
				</td>
				<td class="td25">
					<p class="p5">
						<span>****</span>
					</p>
				</td>
				<td class="td15">
					<p class="p8"></p>
				</td>
				<td class="td16">
					<p class="p8"></p>
				</td>
			</tr>
			<tr class="r6">
				<td class="td26" colspan="3">
					<p class="p9">
						<span>Total / 总计</span>
					</p>
				</td>
				<td class="td27" colspan="2">
					<p class="p7">
						<span></span>
					</p>
				</td>
				<td class="td28" colspan="2">
					<p class="p6">
						<span>KG</span>
					</p>
				</td>
				<td class="td29" colspan="3">
					<p class="p7">
						<span></span>
					</p>
				</td>
				<td class="td30">
					<p class="p5">
						<span>****</span>
					</p>
				</td>
				<td class="td15">
					<p class="p7">
						<span></span>
					</p>
				</td>
				<td class="td16">
					<p class="p8"></p>
				</td>
			</tr>
			<tr class="r6">
				<td class="td31" colspan="5">
					<p class="p6">
						<span></span>
					</p>
				</td>
				<td class="td32" colspan="5">
					<p class="p9">
						<span>实际金额（元）： </span>
					</p>
				</td>
				<td class="td25">
					<p class="p5">
						<span>****</span>
					</p>
				</td>
				<td class="td15">
					<p class="p7">
						<span></span>
					</p>
				</td>
				<td class="td16">
					<p class="p8"></p>
				</td>
			</tr>
			<tr class="r6">
				<td class="td5" colspan="12">
					<p class="p10">
						<span>补充条款：</span>
					</p>
				</td>
			</tr>
			<tr class="r7">
				<td class="td5" colspan="12">
					<p class="p11">
						<span>1.
							买方在卖方签署本合同后三个工作日内签署并传达至卖方，本合同自送达（包括但不限于传真、电邮或快件）卖方之日起生效，有效期三十天。如需款到发货，买方需在合同生效后十日内将所需货款汇到卖方指定账户，否则合同自动失效。本合同由买卖双方各执一份，且传真件与原件具有同等法律效力。2.
							当卖方提供的货物符合合同约定时，买方应当按照本合同约定，及时确认签收并支付货款。买方逾期未向卖方支付本合同货款的，应当承担违约责任。卖方有权对该等货物另行处置以减少损失，基于买方违约行为造成的所有损失由买方承担。买方支付部分货款但未结清的，自卖方催告之日起5日内，买方应向卖方支付未结清货款。自卖方催告之日起5日后仍不予结清货款的，买方有义务将上述未结清的货物完整安全地返还至卖方，由此产生的一切损失、损害及费用均由买方承担。（鉴于本合同之目的，未结清的货物数量不是整数包装时，均应按进一位数量以整数包装计算为准）2.若交货时发现货物短缺或外包装破损，买方应在收到货物之日起五个工作日内向卖方提供经交货方签字的短货报告或货损报告并附货损照片，经卖方确认后，卖方应补足短缺数量或按短货金额退款给买方。买方确认，卖方对0.2%以下因外包装损坏而引起的短货不予补偿。如买方发现货物质量与合同规定不符，买方须在收货后十天内提供书面验收报告，卖方确认后应调换不合格货物或将不合格货物折让销售给买方作为补偿。对验收报告有异议时，卖方有权要求退货或要求送样至国家权威饲料检测机构进行检验。除非另有规定，货物验收标准和不合格比例，以中国农业部标准或制造厂出厂标准为准。若双方协商确定以退货方式处理，买方须确保货物包装及运输符合本合同规定的安全标准，且不影响卖方的再次销售，若因买方原因导致货物损耗的，由此产生的一切损失、损害及费用均由买方承担。3.未经对方同意，卖方拖延交货或买方拖延付款，拖延一方每延迟一天，需向合同另一方支付货款金额0.1%的违约金。4.在不可抗力情况下，卖方对交货延迟或不能交货不负责任，包括但不限于火灾、水灾、地震、暴风雨、罢工、停工、征用、战争、暴动、骚乱、敌对、封锁、以及约定期间阻碍交货的其它意外事故。卖方须在十天内向买方书面说明。5.本合同遵守中华人民共和国合同法的有关规定及其法律解释。如本合同与其它任何所签文件不一致，则以本合同为准。凡因执行本合同所发生的或与本合同有关的一切争议，应由双方通过协商予以解决。如协商不妥，合同双方均可向卖方所在地有管辖权的人民法院提起诉讼。6.本公司销售的罗迪美AT88-蛋氨酸羟基类似物产品，售价中包含设备使用及服务费。7.卖、买双方承诺，为达成及/或履行本合同，其董事、管理人员、雇员、代理人或顾问不曾也不会违反任何相关的法律法规，向本合同对方、任何相关第三方的董事、管理人员、雇员、代理人或者顾问在内的任何有关人员直接或间接地提供资金、礼品或其他任何有价物品、服务，或者从事任何其他贿赂行为。双方确认，任何一方违反前述规定的行为都将给对方造成损害，并应当向对方支付违约金作为补偿，违约金金额为五万元。8.本合同未尽事宜，由双方协商并签订补充协议，补充协议与本合同具同等法律效力。</span>
					</p>
				</td>
			</tr>
			<tr class="r8">
				<td class="td33" colspan="13">
					<p class="p6">
						<span>卖方：安迪苏生命科学制品（上海）有限公司
							 买方：****有限公司</span>
					</p>
					<p class="p6">
						<span></span>
					</p>
					<p class="p12">
						<span>经办联系人： 
							复核：
							经办联系人：</span>
					</p>
					<p class="p6">
						<span></span>
					</p>
					<p class="p6">
						<span>于  ，在 上海
							签署
							于
							，在 签署。</span>
					</p>
				</td>
			</tr>
			<tr class="r9">
				<td class="td5" colspan="12">
					<p class="p13"></p>
				</td>
				<td class="td16">
					<p class="p8"></p>
				</td>
			</tr>
		</tbody>
	</table>
	<p class="p7"></p>
	<p class="p7"></p>
</body>
</html>
